body{
     font-family:'Poppins', sans-serif; 
     max-width:1280px;
     margin:0 auto;
}

main::after{
    content: '';
    min-height:100vh;
    width:100vw;
    position:fixed;
    top:0;
    left:0;
    background: linear-gradient(90deg ,rgba(0,0,0,1) 10%, rgba(0, 0, 0, 0.05926120448179273) 50%, rgba(0, 0, 0, 1) 90%);
    z-index:-1;
}

.conteudo{
    display:flex;
    flex-direction:column;
    min-height:100vh;
    justify-content:space-evenly;
}

.informacoes .logo{
    max-width:400px;
    filter:invert(1);
    margin-bottom:80px;
}

.informacoes .descricao{
    width:49%;
    font-size:17px;
    color:#ffffff;
    line-height:23px;
}

.botoes-carrosel{
    display:flex;
    justify-content:center;
    gap:20px;
    
}

.botoes-carrosel .botao{
    background-color:#ffffff;
    width:15px;
    height:15px;
    border-radius:50%;
    border:2px solid transparent;
    cursor:pointer;
    border-color:#ffffff;
    
}

.botoes-carrosel .botao.selecionado{
     background-color:#1d8346;
}

.menu-lateral{
    position:fixed;
    top:0;
    right:0;
    width:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.menu-lateral ul{
    display:flex;
    flex-direction:column;
    gap:15px;
    
}

.menu-lateral .icone{
    width:30px;
    filter:invert(1);
}

.menu-lateral .icone:haver{
    transform:scale(1.2);
    
}

.carrossel{
   position:fixed;
   top:0;
   left:0;
   width:100%;
   z-index:-1;
}

.carrossel .imagem{
   width:100%;
   height:100vh;
   object-fit:cover;
   display:none;
   animation: mudarImagem 0.7s;
}

.carrossel .imagem.ativa{
   display:block;  
}

@keyframes mudarImagem{
    from{
       opacity:0.85;
    }
    to{
       opacity:1;
    }
}

.imput{  
  width:150px;
  height:50px;  
  line-height:50px;
  color: #fff;  
  background-color: green; 
  border-radius: 5px;  
  text-align: center;
  transform: translateY(0px);  
  animation: baixarSerie 5s ease-in-out infinite;
}

@keyframes baixarSerie{
   0%{
       transform:translateY(0px)
    }
   50%{
       transform:translateY(-5px)
   }
   100%{
       transform:translateY(0px)
   }
}